\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Abb. 6-1.1: Antwort des geschlossenen Regelkreises f\IeC {\"u}r den Fall einer sprungf\IeC {\"o}rmigen F\IeC {\"u}hrungsgr\IeC {\"o}\IeC {\ss }e $w$ und einer sprungf\IeC {\"o}rmigen St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e $d$.\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Abb. 6-1.2: Antwort des geschlossenen Regelkreises f\IeC {\"u}r den Fall einer sprungf\IeC {\"o}rmigen F\IeC {\"u}hrungsgr\IeC {\"o}\IeC {\ss }e $w$ und einer impulsf\IeC {\"o}rmigen St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e $d$.\relax }}{3}{figure.caption.7}}
