\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eqn:Gl1}{{{1}}{2}{b)}{AMS.5}{}}
\newlabel{eqn:Gl2}{{{2}}{2}{b)}{AMS.7}{}}
\newlabel{sec:1c}{{}{2}{c)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Abb. 3-2.1: Sprungantwort f\IeC {\"u}r $R_1\not =R_2$\relax }}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Abb. 3-2.2: Sprungantwort f\IeC {\"u}r $R_1=R_2$\relax }}{6}{figure.caption.20}}
