\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Abb. 8-1.1: Sprungantwort ohne St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e.\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Abb. 8-1.2: Sprungantwort mit sprungf\IeC {\"o}rmiger St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e.\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Abb. 8-1.3: Sprungantwort mit impulsf\IeC {\"o}rmiger St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e.\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Abb. 8-1.4: Sprungantwort mit normalverteilter St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e.\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Abb. 8-2.1: Sprungantwort.\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Abb. 8-3.1: Scope der Simulation mit R\IeC {\"u}ckf\IeC {\"u}hrung der \textbf  {gemessenen} Zustandsgr\IeC {\"o}\IeC {\ss }en. Eigenwerte des Beobachters wurden doppelt so gro\IeC {\ss } gew\IeC {\"a}hlt. Die gemessenen Werte sind gelb und die beobachteten Werte blau dargestellt.\relax }}{6}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Abb. 8-3.2: Scope der Simulation mit R\IeC {\"u}ckf\IeC {\"u}hrung der \textbf  {beobachteten} Zustandsgr\IeC {\"o}\IeC {\ss }en. Eigenwerte des Beobachters wurden doppelt so gro\IeC {\ss } gew\IeC {\"a}hlt. Die gemessenen Werte sind gelb und die beobachteten Werte blau dargestellt.\relax }}{6}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Abb. 8-3.3: Scope der Simulation mit R\IeC {\"u}ckf\IeC {\"u}hrung der \textbf  {beobachteten} Zustandsgr\IeC {\"o}\IeC {\ss }en. Eigenwerte des Beobachters wurden sechsmal so gro\IeC {\ss } gew\IeC {\"a}hlt. Die gemessenen Werte sind gelb und die beobachteten Werte blau dargestellt.\relax }}{7}{figure.caption.23}}
